---
title: PDF预览测试（密码访问）
date: 2026-01-08
---

{{< page-password "wang176176" >}}

您现在看到的是PDF下载和预览测试页面

## 📄 文件预览

<div style="
  border:1px solid #e5e7eb;
  border-radius:14px;
  padding:16px 18px;
  background:#fafafa;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
">
  <div>
    <div style="font-weight:700;">📄 城铁工程系五育之星评选活动</div>
    <div style="font-size:13px; color:#6b7280;">PDF 文件 · 可在线预览</div>
  </div>
  <a
    href="/pdf/城铁工程系五育之星评选活动.pdf"
    download
    style="
      padding:8px 14px;
      border-radius:999px;
      background:#2563eb;
      color:#fff;
      font-weight:600;
      text-decoration:none;
      font-size:14px;
    "
  >下载</a>
</div>
