<div class="wq-robust-header">
    <h2 class="wq-robust-title">{{ .Get "title" | default "最近更新" }}</h2>
</div>

<style>
.wq-robust-header {
    margin: 2.5rem 0 1.2rem 0;
    padding-left: 20px; /* 留出足够的空间给加粗的胶囊 */
    position: relative;
    display: flex;
    align-items: center;
}

/* 1. 强化版胶囊：加厚、高度比文字稍高 */
.wq-robust-header::before {
    content: "";
    position: absolute;
    left: 0;
    width: 7px;        /* 加粗线条 */
    height: 30px;      /* 高度适中，比 24px 的文字高出一圈 */
    background: linear-gradient(180deg, #007aff 0%, #7dc2ff 100%);
    border-radius: 50px;
    box-shadow: 0 2px 8px rgba(0, 122, 255, 0.2);
}

/* 2. 中等大字号标题 */
.wq-robust-title {
    /* 锁定非系统默认字体库 */
    font-family: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
    font-size: 24px;   /* 比例适中的大字号 */
    font-weight: 800;
    margin: 0 !important;
    padding: 0 !important;
    border: none !important;
    line-height: 1.2;
    letter-spacing: -0.5px;
    
    /* 文字渐变：从深色到科技蓝 */
    background: linear-gradient(90deg, #1a1a1a 0%, #007aff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

/* 深色模式适配 */
[data-theme='dark'] .wq-robust-title,
.dark .wq-robust-title {
    background: linear-gradient(90deg, #ffffff 0%, #7dc2ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* 移动端微调：依然保持一定的分量感 */
@media (max-width: 640px) {
    .wq-robust-header {
        padding-left: 18px;
    }
    .wq-robust-title {
        font-size: 21px;
    }
    .wq-robust-header::before {
        height: 26px;
        width: 6px;
    }
}
</style>