<div class="wq-simple-header">
    <h2 class="wq-simple-title">{{ .Get "title" | default "最近更新" }}</h2>
</div>

<style>
/* 容器布局 */
.wq-simple-header {
    margin: 2.5rem 0 1rem 0;
    padding-left: 18px; /* 为胶囊线留出间距 */
    position: relative;
    display: flex;
    align-items: center;
}

/* 1. 圆润胶囊蓝线：纯净渐变 */
.wq-simple-header::before {
    content: "";
    position: absolute;
    left: 0;
    width: 6px;
    height: 24px; /* 高度略微缩小，显得更精致 */
    background: linear-gradient(180deg, #007aff 0%, #7dc2ff 100%);
    border-radius: 50px;
}

/* 2. 渐变标题文字：科技感深蓝渐变 */
.wq-simple-title {
    font-size: 24px;
    font-weight: 800;
    margin: 0 !important;
    padding: 0 !important;
    border: none !important;
    letter-spacing: -0.5px;
    
    /* 渐变色：从深色到科技蓝的过渡，不再是死板的黑色 */
    background: linear-gradient(90deg, #1a1a1a 0%, #007aff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

/* 深色模式适配 */
[data-theme='dark'] .wq-simple-title,
.dark .wq-simple-title {
    background: linear-gradient(90deg, #ffffff 0%, #7dc2ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* 移动端微调 */
@media (max-width: 640px) {
    .wq-simple-title {
        font-size: 20px;
    }
    .wq-simple-header::before {
        height: 20px;
        width: 5px;
    }
}
</style>