<div class="wq-update-header">
    <h2 class="wq-update-title">{{ .Get "title" | default "最近更新" }}</h2>
    <p class="wq-update-sub">{{ .Get "sub" | default "最近更新笔记文章与资源分享" }}</p>
</div>

<style>
/* 容器定位 */
.wq-update-header {
    margin: 2.5rem 0 1.2rem 0;
    padding-left: 18px;
    position: relative;
    line-height: 1.4;
}

/* 胶囊状圆润蓝线 */
.wq-update-header::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 6px;
    height: 30px;
    background: linear-gradient(180deg, #007aff 0%, #7dc2ff 100%);
    border-radius: 50px; /* 彻底圆润 */
    box-shadow: 0 2px 8px rgba(0, 122, 255, 0.25);
}

/* 渐变标题 */
.wq-update-title {
    font-size: 24px;
    font-weight: 800;
    margin: 0 !important;
    padding: 0 !important;
    border: none !important;
    background: linear-gradient(90deg, #1a1a1a 0%, #666666 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

/* 极简副标题 */
.wq-update-sub {
    font-size: 13px;
    color: #888;
    margin: 4px 0 0 0 !important;
    padding: 0 !important;
    letter-spacing: 0.3px;
    font-weight: 400;
}

/* 深色模式适配 */
[data-theme='dark'] .wq-update-title,
.dark .wq-update-title {
    background: linear-gradient(90deg, #ffffff 0%, #a0a6b1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
</style>