<div class="wq-perfect-header">
    <h2 class="wq-perfect-title">{{ .Get "title" | default "最近更新" }}</h2>
</div>

<style>
.wq-perfect-header {
    /* 适中的上下边距，确保与内容有良好的呼吸感 */
    margin: 2.2rem 0 1.3rem 0;
    padding-left: 22px; 
    position: relative;
    display: flex;
    align-items: center; 
}

/* 1. 圆润胶囊：高度比 28px 文字高出约 6px，厚度加到 8px 更有分量 */
.wq-perfect-header::before {
    content: "";
    position: absolute;
    left: 0;
    width: 8px;        
    height: 34px;      /* 完美包裹 28px 文字的高度 */
    background: linear-gradient(180deg, #007aff 0%, #7dc2ff 100%);
    border-radius: 50px;
    box-shadow: 0 2px 8px rgba(0, 122, 255, 0.2);
}

/* 2. 28px 渐变标题 */
.wq-perfect-title {
    /* 强制非系统字体 */
    font-family: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
    font-size: 28px;   
    font-weight: 800;  /* 增加字重，让渐变色更有表现力 */
    margin: 0 !important;
    padding: 0 !important;
    border: none !important;
    line-height: 1.2;
    letter-spacing: -0.5px;
    
    /* 文字渐变：从深色过渡到科技蓝 */
    background: linear-gradient(90deg, #1a1a1a 0%, #007aff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

/* 深色模式适配 */
[data-theme='dark'] .wq-perfect-title,
.dark .wq-perfect-title {
    background: linear-gradient(90deg, #ffffff 10%, #7dc2ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* 移动端适配 */
@media (max-width: 640px) {
    .wq-perfect-header {
        padding-left: 18px;
    }
    .wq-perfect-title {
        font-size: 24px;
    }
    .wq-perfect-header::before {
        height: 28px;
        width: 6px;
    }
}
</style>