<div class="wq-refined-header">
    <h2 class="wq-refined-title">{{ .Get "title" | default "最近更新" }}</h2>
</div>

<style>
.wq-refined-header {
    /* 上下间距微调，保持呼吸感 */
    margin: 2rem 0 1rem 0;
    padding-left: 18px; 
    position: relative;
    display: flex;
    align-items: center; /* 确保文字和胶囊水平中心对齐 */
}

/* 胶囊指示条：高度比文字高出约 4-6px */
.wq-refined-header::before {
    content: "";
    position: absolute;
    left: 0;
    /* 胶囊宽度稍微收细，显得更精致 */
    width: 5px;       
    /* 高度设为 24px，文字约 18px，正好高出一圈 */
    height: 24px;      
    background: linear-gradient(180deg, #007aff 0%, #7dc2ff 100%);
    border-radius: 50px;
}

/* 精致版标题 */
.wq-refined-title {
    /* 强制使用无衬线黑体族，避开系统默认宋体 */
    font-family: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
    /* 缩小字号，与下方卡片标题（通常16-18px）接近 */
    font-size: 18px;      
    font-weight: 700;
    margin: 0 !important;
    padding: 0 !important;
    border: none !important;
    line-height: 1;
    
    /* 渐变色：深灰色到科技蓝 */
    background: linear-gradient(90deg, #2c3e50 0%, #007aff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

/* 深色模式适配 */
[data-theme='dark'] .wq-refined-title,
.dark .wq-refined-title {
    background: linear-gradient(90deg, #ffffff 0%, #7dc2ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* 移动端微调：字号稍缩一点即可 */
@media (max-width: 640px) {
    .wq-refined-title {
        font-size: 17px;
    }
    .wq-refined-header::before {
        height: 22px;
        width: 4px;
    }
}
</style>